# contrylist

./: README.md  build.gradle  settings.gradle
src/main/java/ru/ya/olganow/contrylist/: CountryListApplication.java
src/main/java/ru/ya/olganow/contrylist/config/: AppConfig.java
src/main/java/ru/ya/olganow/contrylist/controller/: CountryController.java
src/main/java/ru/ya/olganow/contrylist/data/: CountryEntity.java  CountryRepository.java
src/main/java/ru/ya/olganow/contrylist/domain/: Country.java
src/main/java/ru/ya/olganow/contrylist/dto/: CreateCountryRequest.java  UpdateCountryNameRequest.java
src/main/java/ru/ya/olganow/contrylist/service/: CountryService.java  DbCountryService.java
src/main/resources/: Country.postman_collection.json  application.yaml
src/main/resources/db.migration.countrydb/: V1__create_countries_table.sql
src/main/resources/db.migration.countrylist/: V1__create_countries_table.sql  V2__insert_initial_data.sql
